###
# #%L
# products-service
# %%
# #L%
###

# #############################
# Default logging
# Remove spring banner logo
spring.main.banner-mode=off

# #############################
# Flyway support
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration

# For development, use a H2 in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=true
spring.datasource.username=sa
spring.datasource.password=